<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="233.0" prefWidth="250.0" stylesheets="@imat_app.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="186.0" prefHeight="105.0" prefWidth="250.0" style="-fx-background-color: #ECE6F0;">
         <children>
            <Label fx:id="productTitle" layoutX="14.0" layoutY="14.0" prefHeight="18.0" prefWidth="138.0" text="Label" />
            <Label fx:id="priceTitle" alignment="CENTER_RIGHT" layoutX="193.0" layoutY="15.0" prefHeight="18.0" prefWidth="46.0" text="90g" />
            <Label fx:id="amountTitle" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="106.0" layoutY="43.0" prefHeight="39.0" prefWidth="39.0" styleClass="medium-text" text="0" />
            <Button fx:id="decrementButton" layoutX="31.0" layoutY="30.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="46.0" styleClass="Button" text="-">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="incrementButton" graphicTextGap="0.0" layoutX="161.0" layoutY="30.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="65.0" styleClass="Button" text="+">
               <font>
                  <Font size="20.0" />
               </font></Button>
         </children>
      </AnchorPane>
      <ImageView fx:id="productImage" fitHeight="188.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="favoriteButton" layoutX="200.0" layoutY="6.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="39.0" style="-fx-font-size: 16;" text="♡">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</fx:root>
